<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
			rel="shortcut icon"
			href="favicon.ico"
	/>	
	<meta name="author" content="arabicpath.com">

	<link rel="stylesheet" href="include-index/main.css">

   <style>
      .rtl {
         direction: rtl;
         }

      .arabic {
         font-family: calibri, tahoma, sans-serif;
         font-size: 2.8rem;
      }

      .arabic-audio {
         height: 30px;
         width: 110px;
      }

      /* table start */
               
         .table2 {
         text-align: center;
         border-collapse: collapse;
         width: 100%;
         }

         .table2 td, .table2 th {
         border: 1px solid #ddd;
         padding: 8px;
         text-align: center;
         }

         .table2 tr:nth-child(even){background-color: #dae7f1;}
         .table2 tr:nth-child(odd){background-color: #c8dcea;}
         

         .table2 tr:hover {background-color: #ddd;}

         .table2 th {
         padding-top: 12px;
         padding-bottom: 12px;         
         background-color: #04AA6D;
         background-color: #4381ad;
         color: white;
         font-weight: bold;
         font-size: 1.2rem;
         line-height: 1.6em;
         }

         

         /* normal css */

         /* scroll to top button start */
		.scrollToTop {
			padding: 10px 10px 0 10px;
			background-color: hsl(205,44%,47%);
			border: none;
			color: white;
			font-size: 1.5em;
			opacity: 70%;
			position: fixed;
			bottom: 5px;
			right: 5px;
			cursor: pointer;
			/* visibility: hidden; */
		}
		/* scroll to top button ends */

		/* mobile side bar starts */
		.hamburger {
		font-size: 1.8em;
		font-weight: bold;	
		padding-left: 10px;
		padding-top: 2px;
		/* padding-right: 4px;  */      
		outline: none;
		float: left;
		color: White;
		}


		
.overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: hsl(205,44%,47%);
	overflow-x: hidden;
	transition: 0.5s;
 }
 
 .overlay-content {
	position: relative;
	top: 10%;
	width: 100%;
	/* text-align: center; */
	margin-top: 20px;
 }
 
 .overlay a {
	padding: 5px;
	text-decoration: none;
	font-size: 1.3em;
	color: whitesmoke;
	display: block;
	transition: 0.3s;	
 }
 
 .overlay a:hover, .overlay a:focus {
	color: #f1f1f1;
 }
 
 .overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
 }

 .sidebar-items {
	 list-style-type: none;
	 padding-inline-start: 30px;
 }

 
		/* mobile sidebar ends */

		html, body, .heading-one{
			padding: 0;
			margin: 0; 
		}
		body{
			font-family: Arial, sans-serif;			
		}

		.heading-one{
			font-size: 2em;
			color:  white;
			text-shadow: 1px 1px 2px lightblue;
			font-family: calibri, Arial, sans-serif;
		}
		.heading-main{
			font-size: 2.5em;
			color: #4381ad;
			text-shadow: 1px 1px 2px lightblue;
			font-family: calibri, Arial, sans-serif;
		}
		.heading-two{
			font-size: 2em;
			color: #4381ad;
			text-shadow: 0.4px 0.4px 0.4px lightblue;
			font-family: calibri, Arial, sans-serif;
		}
		.heading-three{
			font-size: 1.8em;
			color: #4381ad;
			text-shadow: 0.2px 0.2px 0.2px lightblue;
			font-family: calibri, Arial, sans-serif;
		}
		.headerbar{
			background: rgb(67,129,173);
			background: linear-gradient(180deg, rgba(67,129,173,1) 74%, rgba(40,84,116,1) 100%);
			text-align: center;
			-webkit-box-shadow: 0 10px 6px -6px #777;
			-moz-box-shadow: 0 10px 6px -6px #777;
			box-shadow: 0 10px 6px -6px #777;
			padding-bottom: 5px;
		}

		.sidebar{
			display: none;
		}

		.text-link {
			color: rgb(0, 63, 238);
			cursor: pointer;
			text-decoration: none;
			font-size: 1.2rem;
			border-bottom: 1px dotted rgb(0, 63, 238);
		}

		li {
			font-size: 1.2rem;
			line-height: 2em;
		}

		/* li markers starts */

			.marker-tick > li::marker{
			content: "✔ ";
			color: darkgray;
		 	}

		 	.marker-cross > li::marker{
			content: "✖ ";
			color: darkgray;
		 	}

		 	.marker-tire > li::marker{
			content: "◉ ";
			color: darkgray;
		 	}
			 
		/* li markers ends */

		.para{
			font-size: 1.2rem;
			line-height: 1.6em;
		}	


		.main-content{
			margin: 12px 25px;
		}

		
		footer.footer {
			display: flex;
			flex-wrap: wrap-reverse;
			justify-content: center;
			background-color: #333;
			color: hsl(205,90%,75%);
			font-size: 1em;
			text-align: center;
			margin: 0;
			margin-top: 30px;
			padding: 15px 20px 15px 20px;
		}
						
		footer.footer p {
			margin: 10px 0 10px 0;
			padding: 0;
		}

		.footer-link {
			text-decoration: none;
			color: hsl(205,90%,75%);
			display: inline-block;
		}

		.footer-link:hover {
			color: whitesmoke;
			text-decoration: underline;
		}

		.footer-div {
			width: 100%;
			margin: 0 10px 0 10px;
		}

		.topics > li::marker {
			color: blue;
		}

		

		/* ----------------------  responsive table start */

		table {
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			border: 1px solid #ddd;
		 }
		 
		 th,
		 td {
			text-align: left;
			padding: 8px;
		 }
		 
		 tr:nth-child(even) {
			background-color: #f2f2f2;
		 }
		 
		 sup {
			vertical-align: super;
			font-size: smaller;
		 }
		 
		 tr > td:nth-of-type(2) {
			width: 40%;
		 }
		 
		 table {
			margin-top: 10px;
			margin-bottom: 10px;
		 }
		 
		 th {
			vertical-align: middle;
			font-weight: 500;
		 }
		 
		 .footnotes {
			font-size: 0.8em;
			font-family: serif;
		 }
		 
		 ol.notes {
			counter-reset: list;
			margin-left: 0;
		 }
		 ol.notes > li {
			list-style: none;
		 }
		 ol.notes > li:before {
			content: counter(list, decimal) ") ";
			counter-increment: list;
		 }
	
		/* ----------------------  responsive table end */	


	   @media screen and (min-width: 970px) {
			/* grid starts */
			 body{
				display: grid;
				grid-template-columns: 280px 1fr;
				grid-template-rows: auto auto auto;

				grid-template-areas: 
				"header header"
				"sidebar main"
				"footer footer";    
			 }                  
			 .headerbar{
				grid-area: header;
			 }
			 .sidebar{
				grid-area: sidebar;            
			 }
			 .main-content{
				grid-area: main;   
			 }
			.footer{
				grid-area: footer;            
			 }
			 /* grid ends */

			 /* mobile nav  starts*/
			 .hamburger {
				 display: none;
			 }
			 .sidebar1{
				 display: none;
			 }
			 /* mobile nav ends*/

			 .sidebar {
				display: block;   
				background-color: white;
				margin-left: 15px;
				margin-top: 25px;
				line-height: 1.5em;
			 }

			 a.sidebar-link {
				margin: 5px 0 0 0;
				display: block;
				padding: 15px 15px 15px 15px;
				font-size: 1.1em;
				text-decoration: none;
				color: hsl(205,44%,20%);
				background-color: white;
				border: 2px solid hsl(205,44%,47%);
				border-radius: 25px;
				-webkit-transform: all 2s;
				-ms-transform: all 2s;
				transform: all 2s;
				cursor: pointer;
				font-weight: 500;
				-webkit-transition-property: background-color, border;
				-o-transition-property: background-color, border;
				transition-property: background-color, border;
				-webkit-transition-duration: 0.5s;
				-o-transition-duration: 0.5s;
				transition-duration: 0.5s;
				line-height: 1.5em;
			 }

			.active-sidebar-link {
				margin: 5px 0 0 0;
				display: block;
				padding: 15px 15px 15px 15px;
				text-decoration: none;
				border: 2px solid hsl(205,44%,47%);
				border-radius: 25px;
				-webkit-transform: all 2s;
				-ms-transform: all 2s;
				transform: all 2s;
				cursor: pointer;
				font-weight: 500;
				font-size: 1.1em;
				-webkit-transition-property: background-color, border;
				-o-transition-property: background-color, border;
				transition-property: background-color, border;
				-webkit-transition-duration: 0.5s;
				-o-transition-duration: 0.5s;
				transition-duration: 0.5s;

				background-color: hsl(205,44%,47%);
				border: 3px solid hsl(205,44%,47%);
				color: white;
				outline: none;
				line-height: 1.5em;
			}

			a.sidebar-link:hover {
				background-color: hsl(205,44%,47%);
				border: 3px solid hsl(205,44%,47%);
				color: white;
				font-weight: 600;
				line-height: 1.5em;
			}

			.other-topic {
				margin: 5px 0 0 0;
				display: block;
				padding: 15px 15px 15px 15px;
				text-decoration: none;
				border-radius: 25px;
				/* border-bottom: 1px dashed grey; */
				-webkit-transform: all 2s;
				-ms-transform: all 2s;
				transform: all 2s;
				/* text-transform: capitalize; */
				cursor: pointer;
				font-weight: 600;
				-webkit-transition-property: background-color, border;
				-o-transition-property: background-color, border;
				transition-property: background-color, border;
				-webkit-transition-duration: 0.5s;
				-o-transition-duration: 0.5s;
				transition-duration: 0.5s;

				background-color: #dae7f1;
				border: 3px solid rgb(3, 62, 104);
				color: rgb(3, 62, 104);
				outline: none;
			}


			.main-content{
				margin: 12px 25px;
			}

	
			footer.footer {
				display: flex;
				flex-wrap: wrap-reverse;
				justify-content: center;
				background-color: #333;
				color: hsl(205,90%,75%);
				font-size: 1em;
				text-align: center;
				margin: 0;
				margin-top: 30px;
				padding: 15px 20px 15px 20px;
			}
						
			footer.footer p {
				margin: 10px 0 10px 0;
				padding: 0;
			}

			.footer-link {
				text-decoration: none;
				color: hsl(205,90%,75%);
				display: inline-block;
			}

			.footer-link:hover {
				color: whitesmoke;
				text-decoration: underline;
			}

			.footer-div {
				width: 35%;
				/* background-color: blue; */
				margin: 0 10px 0 10px;
			}

			/* no ads on desktop */
			.mobile-ad {
				display: none;
			}

		}
   </style>


   <title>Arabic Alphabet</title>

   <meta name="description" content="Learn Arabic alphabet in English. All Arabic letters in English. Arabic alphabet with english translation. Learn Arabic letters and pronunciation.">

   <link rel="amphtml" href="https://arabicpath/index.amp.php">

</head>

<body>	
   <header class="headerbar">
      <p class="heading-one">Learn Arabic</p>          
   </header>	 

   
   <div class="main-content">
      <div class="main-text">

         <h1 class="heading-main">Learn Arabic Alphabet</h1>

         <h2 class="heading-two">
         1.	Arabic script writing
         </h2>

			<a href="basic-arabic/arabic-vowels.html" class="text-link">Arabic Vowels</a>

         <p class="para">
         Arabic belongs to the group of languages, which are written from
         <a href="https://en.wikipedia.org/wiki/Right-to-left_script" target="_new" class="text-link">right to left</a>. As almost all of the Western European languages share the Roman script, many Middle Eastern and old Central Asian languages share the Arabic script. Some of these languages include Kurdish, Persian, Dari, Urdu, Pashto, Punjabi (Pakistan), Sindhi, Baluchi, Kashmiri, old Turkish script (languages of modern-day Turkey and other Turkic languages from the Central Asian region).
         </p>

         <p class="para">
         Today, Arabic is the national language of 20 countries and is widely understood in all Muslim majority countries. Almost every Muslim in the world can at least read Arabic.  
         </p>

         <p class="para">
         The Arabic alphabet has 29 letters. There is no capital or small form distinction in Arabic. All of these letters are consonants. There are vowels in Arabic, which give specific sounds to these consonants. However, this unit is about learning consonants. Arabic vowels will be discussed after learning consonants and consonant combinations.
         </p>

         <p class="para">
         This course is designed for English speakers and absolute beginners. The first unit and its subunits are about learning the Arabic alphabet, sounds of individual letters, changes in letters’ pronunciations with the help of vowels, and sounds of consonant combinations. Most of the people who speak languages written in the Arabic script can read Arabic. If you feel you don’t need these initial steps of learning, feel free to jump to unit 5 (Arabic nouns).
         </p>

         <h2 class="heading-two">
         2.	Arabic letters
         </h2>

         <p class="para">
         Following is the Arabic alphabet pronunciation (i.e. the names of letters in the Arabic script). Then we will learn sounds of Arabic letters (i.e. how actually a letter sounds in a word). 
         </p>



                          
         <table class="table2">
            <tr>
               <th width="50%">
               Arabic alphabet in English
               <br>
               Text direction
               <br>
               &#10140;
               </th>
               <th width="50%">
               Arabic alphabet pronunciation
               <br>
               Text direction 
               <br>
               <span style="transform: rotate(180deg);  display: inline-block;">
               &#10140;</span>              
               </th>
            </tr>

            <tr>               
               <td>
               Alif
               </td>

               <td>
               <span class="arabic rtl">
               ا
 
               </span>
               </td>
            </tr>     

            <tr>               
               <td>
               Baa (bāʾ)
               </td>

               <td>
               <span class="arabic rtl">
               ب
               </span>
               </td>
            </tr>  

            <tr>
               <td>
               Taa  (tāʾ)
               </td>

               <td>
               <span class="arabic rtl">
               ت
          
               </span>
               </td>            
            </tr>

            <tr>
               <td>
               Thaa (thāʾ)
               </td>
               
               <td>
               <span class="arabic rtl">
               ث
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Jeem (jīm)
               </td>
               
               <td>
               <span class="arabic rtl">
               ج
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Haa (ḥāʾ)
               </td>
               
               <td>
               <span class="arabic rtl">
               ح
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Khaa (khāʾ)
               </td>
               <td>
               <span class="arabic rtl">
               خ
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Dal (dāl)
               </td>
               
               <td>
               <span class="arabic rtl">
               د
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Zaal (dhāl)
               </td>
               
               <td>
               <span class="arabic rtl">
               ذ
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Raa (rāʾ)
               </td>
               
               <td>
               <span class="arabic rtl">
               ر
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Zaa (zāʾ)
               </td>
               
               <td>
               <span class="arabic rtl">
               ز
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Seen (sīn)
               </td>
               
               <td>
               <span class="arabic rtl">
               س
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Sheen (shīn)
               </td>
               
               <td>
               <span class="arabic rtl">
               ش
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Saad (ṣād)
               </td>
               
               <td>
               <span class="arabic rtl">
               ص
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Daad (ḍād)
               </td>
               
               <td>
               <span class="arabic rtl">
               ض
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Taa (ṭāʾ)
               </td>
               
               <td>
               <span class="arabic rtl">
               ط
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Zaa (ẓāʾ)
               </td>
               
               <td>
               <span class="arabic rtl">
               ظ
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Ein (ʿayn)
               </td>
               
               <td>
               <span class="arabic rtl">
               ع
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Ghein (ghayn)
               </td>
               
               <td>
               <span class="arabic rtl">
               غ
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Faa (fā)
               </td>
               
               <td>
               <span class="arabic rtl">
               ف 
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Qaaf (qāf)
               </td>
               
               <td>
               <span class="arabic rtl">
               ق  
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Kaaf (kāf)
               </td>
               
               <td>
               Kaaf can be written in two ways
               <br>
               <span class="arabic rtl">                   
               <span>ك</span> ، <span>ک</span>
          
               </td>
            </tr>

            <tr>
               <td>
               Laam (lām)
               </td>
               
               <td>
               <span class="arabic rtl">
               ل  </span>
             
            
               </td>
            </tr>

            <tr>
               <td>
               Meem (mīm)
               </td>
               
               <td>
               <span class="arabic rtl">
               م  
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Noon (nūn)
               </td>
               
               <td>
               <span class="arabic rtl">
               ن  
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Wow (wāw)
               </td>
               
               <td>
               <span class="arabic rtl">
               و  
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Haa (hāʾ)
               </td>
               
               <td>
               <span class="arabic rtl">
               ه  
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Hamza
               </td>
               
               <td>
               <span class="arabic rtl">
               ء  
               </span>
               </td>
            </tr>

            <tr>
               <td>
               Yaa (yāʾ)
               </td>
               
               <td>
               <span class="arabic rtl">
               ي  
               </span>
               </td>
            </tr>
         
         </table>

         				


			  <!-- Scroll to top button starts-->
			  <button					
					class="scrollToTop"
					onclick="topFunction()" id="myBtn" title="Go to top">
					⌃					
			  </button>	


		 </div> <!-- main-content -->
	  </div> <!-- main-text -->

	  
	  <footer class="footer">
		<div class="footer-div">
			<p class="footer-para">Copyright &copy; 2021 arabicpath.com</p>
			<p class="footer-para">All Rights Reserved</p>
		</div>
	  </footer>

	  <script>
	  // mobile nav (curtain) start
		function openNav() {
		document.getElementById("myNav").style.width = "100%";
		}

		function closeNav() {
		document.getElementById("myNav").style.width = "0%";
		}
		// mobile nav (curtain) end

		// scroll to top start
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			mybutton.style.display = "block";
		} else {
			mybutton.style.display = "none";
		}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		}
		// scroll to top end
		
	  </script>        


</body>
</html>